This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty booktitle in Xiao2020
You've used 54 entries,
            2952 wiz_defined-function locations,
            1080 strings with 20371 characters,
and the built_in function-call counts, 19007 in all, are:
= -- 1830
> -- 774
< -- 8
+ -- 294
- -- 240
* -- 1557
:= -- 2666
add.period$ -- 94
call.type$ -- 54
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 573
empty$ -- 1968
format.name$ -- 286
if$ -- 4861
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 46
newline$ -- 234
num.names$ -- 52
pop$ -- 315
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1153
stack$ -- 0
substring$ -- 867
swap$ -- 232
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 101
width$ -- 56
write$ -- 563
(There was 1 warning)
